apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-react-client         # was vite-react-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ts-react-client       # update label
  template:
    metadata:
      labels:
        app: ts-react-client     # update label
    spec:
      containers:
      - name: ts-react-client    # update container name
        image: subhankarm2312/ts-react-client:latest
        ports:
        - containerPort: 5173
