apiVersion: v1
kind: Service
metadata:
  name: ts-react-client-service  # was vite-react-app-service
spec:
  type: LoadBalancer
  selector:
    app: ts-react-client         # match new label
  ports:
    - port: 5173
      targetPort: 5173
      protocol: TCP
      name: http
