apiVersion: v1
kind: Service
metadata:
  name: ts-react-client-service
spec:
  type: ClusterIP
  selector:
    app: ts-react-client
  ports:
    - port: 80
      targetPort: 5173
      protocol: TCP
      name: http